<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_orders_graph"
    app:startDestination="@id/myOrderItemList">

    <fragment
        android:id="@+id/myOrderItemList"
        android:name="com.vbogd.getandgo.presentation.screen.myOrders.MyOrdersFragment"
        android:label="MyOrdersItemList"
        tools:layout="@layout/fragment_my_order">
        <action
            android:id="@+id/action_showDetails"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.vbogd.getandgo.presentation.screen.orderDetails.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="selectedOrder"
            app:argType="com.vbogd.getandgo.domain.model.Order" />
    </fragment>
</navigation>