<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_graph"
    app:startDestination="@id/orderListFragment">

    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.vbogd.getandgo.presentation.screen.orderList.OrderListFragment"
        android:label="OrderListFragment"
        tools:layout="@layout/fragment_order_list">
        <action
            android:id="@+id/action_showDetails"
            app:destination="@id/orderDetailsFragment" />
        <action
            android:id="@+id/action_orderListFragment_to_orderMapFragment"
            app:destination="@id/orderMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.vbogd.getandgo.presentation.screen.orderDetails.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="selectedOrder"
            app:argType="com.vbogd.getandgo.domain.model.Order" />
    </fragment>
    <fragment
        android:id="@+id/orderMapFragment"
        android:name="com.vbogd.getandgo.presentation.screen.orderList.orderMap.OrderMapFragment"
        android:label="OrderMapFragment"
        tools:layout="@layout/fragment_orders_map" />
</navigation>