<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vbogd.getandgo.presentation.screen.myOrders.MyOrdersViewModel" />

        <import type="com.vbogd.getandgo.domain.model.OrderStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/orange"
            app:tabSelectedTextColor="@color/orange">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabReserved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab_reserved" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab_delivery" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyOrders"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#E1E1E1"
            android:clipToPadding="true"
            android:paddingVertical="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:listData="@{ viewModel.orders }"
            tools:listitem="@layout/order_item"
            tools:itemCount="3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>